<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="utf-8">
        <title>Divs</title>
    </head>
    <body>
        <!--start page container-->
        <div id="container">
            <header>
                ...<h1>Lorem Ipsum</h1>
            </header>
            
            <!--Column One when CSS applied -->
            <div id="content">
                <article>
                    <h2>
                    Lorem Ipsum é simplesmente uma simulação de texto da 
                    </h2>
                    <p>
                        indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.
                    </p>
                </article>
                
                <article>
                    <h2>
                        Lorem Ipsum é simplesmente uma simulação de texto da 
                    </h2>
                    <p>
                        indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.
                    </p>
                </article>
                
                  <article>
                    <h2>
                        Lorem Ipsum é simplesmente uma simulação de texto da 
                    </h2>
                    <p>
                        indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.
                    </p>
                </article>
                
                ...[MORE SECTIONS AS DESIRED]...
            </div>
            <!-- end column one -->
            
            <!-- Column Two When CSS applied -->
            <div id="sidebar">
                <aside>
                    ...
                </aside>
                
                <aside>
                    ...
                </aside>
            
                ... [MORE SECTIONS AS DESIRED]...
            </div>
            
            
            <!-- End column two -->
            <br>
            <br>
            <br>
            <footer>
                <small> &copy All Rights reserved ;</small>
            </footer>
        </div>
        
        <!-- end page container-->
        
    </body>
</html>