<!DOCTYPE html>
<html lang="pt">
 	<head>
		<meta charset="utf-8">
		<title>Cite Tag</title>
	</head>
	<body>
	<h1>How to use the tag cite for comment about some author.</h1>
		<article>
			<header>
				<h2>Example</h2>
				
			</header>
			<section>
				<header>
					<h2>Header</h2>
				</header>
				<p>Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente <cite> quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.</cite>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.</p>
				
				<blockquote cite="https://pt.wikipedia.org/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal">
					<P>A doença pulmonar obstrutiva crónica (português europeu) ou doença pulmonar obstrutiva crônica (português brasileiro) (DPOC) é um tipo de doença pulmonar obstrutiva caracterizada por diminuição prolongada do calibre das vias aéreas respiratórias e destruição do tecido pulmonar. Entre os principais sintomas estão falta de ar e tosse com produção de expectoração. A DPOC é uma doença progressiva, o que significa que geralmente se agrava com o decorrer do tempo. A partir de determinado momento começam-se a verificar dificuldades em realizar atividades do dia-a-dia, como subir escadas. Bronquite crónica e enfisema são termos antigos usados para denominar diferentes tipos de DPOC. O termo "bronquite crónica" é ainda hoje usado para definir uma tosse produtiva que se manifeste durante pelo menos três meses por ano e ao longo de dois anos.</P>
				</blockquote>
			
			</section>
			
			<section>
				
				<h3>Short Citation</h3>
				<p>A Wikipédia é um projeto de enciclopédia colaborativa, universal e multilíngue estabelecido na internet sob o princípio wiki. Tem como propósito fornecer um conteúdo livre, objetivo e verificável, que todos possam editar e melhorar. O projeto é definido pelos princípios fundadores. O conteúdo é disponibilizado sob a licença Creative Commons BY-SA e pode ser copiado e reutilizado sob a mesma licença – <q>mesmo para fins comerciais</q> – desde que respeitando os termos e condições de uso.</p>
			</section>
		
		</article>
		
		
	</body>
</html>